<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/sum"
        android:textSize="100sp"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <button
                style="@style/Widget.AppCompat.Button"
                android:textSize="42sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/1"
                android:on_click= "text"
                />
            <button
                style="@style/Widget.AppCompat.Button"
                android:textSize="42sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/2"
                android:on_click= "text"
                />
            <button
                style="@style/Widget.AppCompat.Button"
                android:textSize="42sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/3"
                android:on_click= "text"
                />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <button
                style="@style/Widget.AppCompat.Button"
                android:textSize="42sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/4"
                android:on_click= "text"
                />
            <button
                style="@style/Widget.AppCompat.Button"
                android:textSize="42sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/5"
                android:on_click= "text"
                />
            <button
                style="@style/Widget.AppCompat.Button"
                android:textSize="42sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/6"
                android:on_click= "text"
                />
        </TableRow>

        <TableRow
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <button
                style="@style/Widget.AppCompat.Button"
                android:textSize="42sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/7"
                android:on_click= "text"
                />
            <button
                style="@style/Widget.AppCompat.Button"
                android:textSize="42sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/8"
                android:on_click= "text"
                />
            <button
                style="@style/Widget.AppCompat.Button"
                android:textSize="42sp"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/9"
                android:on_click= "text"
                />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="clear" />

</android.support.v7.widget.LinearLayoutCompat>